# Proyecto-API-MHW

./: Proyecto-API-MHW.sln  README.md  docker-compose.yml  dockerfile
.github/workflows/: qodana_code_quality.yml
Proyecto-API-MHW/: Program.cs  Proyecto-API-MHW.csproj  Proyecto-API-MHW.http  WeatherForecast.cs  appsettings.json
Proyecto-API-MHW/Contexts/: ApplicationDbContext.cs  MhwApiContext.cs  UsuarioContext.cs
Proyecto-API-MHW/Controllers/: MonstroGrandeController.cs  UsuarioController.cs  WeatherForecastController.cs
Proyecto-API-MHW/DataClass/: DtaDebilidad.cs  DtaItem.cs  DtamonstroGrande.cs  DtoBioma.cs  DtoCategoria.cs  DtoDebilidad.cs  DtoElemento.cs  DtoImagen.cs  DtoItem.cs  DtoLogin.cs  DtoMonstroPreview.cs  DtoPostMonstroGrande.cs  DtoRango.cs  DtoRegister.cs  DtoUsuario.cs  DtomonstroGrande.cs
Proyecto-API-MHW/Models/: Bioma.cs  Categoria.cs  CategoriaMonstro.cs  Debilidade.cs  Elemento.cs  ImagenMonstro.cs  Item.cs  MgBioma.cs  MgDebilidad.cs  MgDebilidade.cs  MgElemento.cs  MgRango.cs  MonstroGrande.cs  MonstroGrandes.cs  Rango.cs  Usuario.cs  VMonstroGrande.cs  vMonstroGrande.cs
Proyecto-API-MHW/Properties/: launchSettings.json
Proyecto-API-MHW/Services/: GetDataMG.cs
nginx/: default.conf
sql/: api-mhw-backpuo.sql  creacion de tablas.sql  slBackup.sql
